{
  "name": "muscle-dynamics",
  "version": "1.0.0",
  "description": "AI-powered gym workout generator with MERN stack",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "gym",
    "workout",
    "exercise",
    "fitness",
    "mern"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}